spring.application.name=visitorcheck
server.port=8080

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/visitor_db
spring.datasource.username=your_postgres_username
spring.datasource.password=your_postgres_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
